syslog.ident = php-fpm
error_log = /dev/stdout
log_level = warning

[www]
user = nginx
group = www-data
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = www-data
pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /usr/src/api
php_flag[display_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 2G
php_admin_value[post_max_size] = 2G
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[output_buffering] = 0
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
php_admin_value[display_errors] = 'stderr'
php_admin_value[error_log] = /var/log/fpm-php-error.log
php_admin_flag[log_errors] = true
catch_workers_output = yes
clear_env = no
