# run nginx in foreground
daemon off;

error_log /dev/stdout warn;
pid /var/run/nginx.pid;
worker_processes 5;

events {
    worker_connections 4096;
}

http {
    log_format json '{ "time": "$time_iso8601", '
                       '"remote_addr": "$remote_addr", '
                       '"remote_user": "$remote_user", '
                       '"body_bytes_sent": "$body_bytes_sent", '
                       '"request_time": "$request_time", '
                       '"status": "$status", '
                       '"request": "$request", '
                       '"request_method": "$request_method", '
                       '"http_referrer": "$http_referer", '
                       '"http_user_agent": "$http_user_agent" }';

    access_log /dev/stdout json;
    sendfile on;
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi.conf;
    default_type application/octet-stream;
    tcp_nopush on;
    client_body_temp_path /tmp/nginx/body 1 2;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

    client_max_body_size 2G;

    server {
        listen 0.0.0.0:80;
        proxy_intercept_errors on;
        root /usr/src/api/web;

        server_name localhost;

        #add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'PATCH, POST, GET, OPTIONS, DELETE, PUT, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location /ping {
            return 200;
        }

		location / {
            # try to serve file directly, fallback to front controller
            try_files $uri /app.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_param HTTPS off;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index app.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            include fastcgi_params;
        }
    }
}
